# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zizou/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zizou/marvel/: MainActivity.kt
app/src/main/java/com/zizou/marvel/data/database/: AppDatabase.kt  DatabaseTypeConverter.kt  FavoriteCharacterDao.kt
app/src/main/java/com/zizou/marvel/data/datasource/: CharacterItemPagingSource.kt  CharacterItemRemoteDataSource.kt  CharacterPagingSource.kt  CharacterRemoteDataSource.kt  ComicRemoteDataSource.kt  EventRemoteDataSource.kt  FavoriteCharacterLocalDataSource.kt  ImageDeviceDataSource.kt  SeriesRemoteDataSource.kt  StoryRemoteDataSource.kt
app/src/main/java/com/zizou/marvel/data/device/: ImageDownloadWorker.kt
app/src/main/java/com/zizou/marvel/data/exception/: NetworkConnectionLostException.kt
app/src/main/java/com/zizou/marvel/data/mapper/: CharacterMapper.kt  ComicMapper.kt  DataListMapper.kt  DateMapper.kt  EventMapper.kt  FavoriteCharacterMapper.kt  ImageMapper.kt  PriceMapper.kt  SeriesMapper.kt  StoryMapper.kt  SummaryMapper.kt  TextObjectMapper.kt  UrlMapper.kt
app/src/main/java/com/zizou/marvel/data/model/: CharacterEntity.kt  ComicEntity.kt  CreatorEntity.kt  DataContainerEntity.kt  DataListEntity.kt  DataWrapperEntity.kt  DateEntity.kt  EventEntity.kt  FavoriteCharacterEntity.kt  ImageEntity.kt  PriceEntity.kt  SeriesEntity.kt  StoryEntity.kt  SummaryEntity.kt  TextObjectEntity.kt  UrlEntity.kt
app/src/main/java/com/zizou/marvel/data/network/: CharacterApi.kt  ComicApi.kt  EventApi.kt  MarvelInterceptor.kt  NetworkConnectionInterceptor.kt  SeriesApi.kt  StoryApi.kt
app/src/main/java/com/zizou/marvel/data/repository/: CharacterRepositoryImpl.kt  ComicRepositoryImpl.kt  EventRepositoryImpl.kt  FavoriteCharacterRepositoryImpl.kt  ImageRepositoryImpl.kt  SeriesRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/zizou/marvel/data/util/: EncryptUtil.kt  NetworkUtil.kt
app/src/main/java/com/zizou/marvel/di/: KoinModules.kt
app/src/main/java/com/zizou/marvel/domain/model/: Character.kt  Comic.kt  DataList.kt  DateModel.kt  Event.kt  ImageModel.kt  Price.kt  Series.kt  Story.kt  (+3 more)
app/src/main/java/com/zizou/marvel/presentation/: BindingAdapter.kt  Extensions.kt  MarvelApplication.kt
app/src/main/res/drawable/: ic_favorite_active.xml  ic_favorite_inactive.xml
app/src/main/res/layout/: activity_main.xml  dialog_character_item.xml  fragment_character_comics.xml  fragment_character_events.xml  fragment_character_series.xml  fragment_character_stories.xml  fragment_characters.xml  fragment_comic_detail.xml  fragment_event_detail.xml  fragment_favorite_characters.xml  fragment_home.xml  fragment_main.xml  fragment_series_detail.xml  fragment_story_detail.xml  fragment_website.xml  item_character.xml  item_comic.xml  item_event.xml  item_series.xml  item_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zizou/marvel/: ExampleUnitTest.kt
(+72 files in other folders)
