<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="characterUiModel"
            type="com.zizou.marvel.presentation.model.CharacterUiModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            imageUrl="@{characterUiModel.model.getThumbnailUrl()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@android:color/darker_gray"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/container_favorite">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{characterUiModel.model.name}"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_url_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@{@string/character_item_url_count(characterUiModel.model.getUrlCount())}"
                app:layout_constraintTop_toBottomOf="@id/text_name"/>
            <TextView
                android:id="@+id/text_story_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@{@string/character_item_story_count(characterUiModel.model.getStoryCount())}"
                app:layout_constraintTop_toBottomOf="@id/text_url_count"/>
            <TextView
                android:id="@+id/text_series_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@{@string/character_item_series_count(characterUiModel.model.getSeriesCount())}"
                app:layout_constraintTop_toBottomOf="@id/text_story_count"/>
            <TextView
                android:id="@+id/text_event_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@{@string/character_item_event_count(characterUiModel.model.getEventCount())}"
                app:layout_constraintTop_toBottomOf="@id/text_series_count"/>
            <TextView
                android:id="@+id/text_comic_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@{@string/character_item_comic_count(characterUiModel.model.getComicCount())}"
                app:layout_constraintTop_toBottomOf="@id/text_event_count"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_favorite"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_favorite_inactive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_favorite_inactive"
                android:visibility="@{characterUiModel.isFavorite ? View.GONE : View.VISIBLE, default=gone}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_favorite_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_favorite_active"
                android:visibility="@{characterUiModel.isFavorite ? View.VISIBLE : View.GONE, default=gone}"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
